<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" sizes="16x16">
    <title>Hobbys/interesses</title>
</head>
<body>
    <header>
	
        <table>
            <tr>
                <th>
                    <a href="index.html">Portfolio</a>
                </th>
                <th>
                    <a href="cv.html">cv</a>
                </th>
                <th>
                    <a href="ervaring.html">Werkervaringen</a>
                </th>
                <th>
                    <a href="hobby.html">Hobby's</a>
                </th>
                <th>
                    <a href="contact.html">Contactgegevens</a>
                </th>
    
            </tr>
        </table>
        <h1>Mijn hobby's en interesses</h1>
	</header>
	<section>
		<header>    
			<h2>Formule 1</h2>
		</header>
		<img src="img/Foto-Raceauto.jpg" alt="Snelle auto" width="400">
		<p>Formule 1 is een van mijn grootste passies en een sport die mij fascineert. Het is geweldig om te zien hoe deze coureurs op het scherpst van de snede strijden om de overwinning, terwijl ze met meer dan 300 km/u over het circuit razen. De technologie en aerodynamica achter de auto's is ook indrukwekkend en de races zijn een geweldige combinatie van snelheid, spanning en strategie. Het is een sport die mij echt in zijn greep houdt en waar ik graag mijn vrije tijd aan besteed door naar races te kijken en meer te leren over de coureurs en hun teams.</p>
	</section>
	<section>
		<header>
			<h2>Computer hardware</h2>
		</header>
		<img src="img/computer-hardware.jpg" alt="Computer pc" width="400">
		<p>Naast formule 1 heb ik nog een andere passie het bouwen en configureren van computers is een fascinerende hobby waar ik veel plezier aan beleef. Het is een geweldige manier om meer te leren over de werking van computers en om mijn eigen op maat gemaakte systemen te creëren die perfect aansluiten op mijn behoeften en wensen. Het bouwproces zelf is een uitdaging die mijn technische vaardigheden en creativiteit aanspreekt, terwijl het configureren van het systeem me de kans geeft om te experimenteren met verschillende instellingen en programma's om de best mogelijke prestaties te bereiken. Het is een hobby waar ik veel tijd aan besteed en die me blijft uitdagen en inspireren.</p>
	</section>
	<section>
		<header>
			<h2>Reizen</h2>
		</header>
        <img src="img/berlijn.jpg" alt="Reizen" width="400">
		<p>Reizen en het ontdekken van nieuwe landen is een van mijn grootste interesses en ik vind het geweldig om nieuwe culturen en tradities te leren kennen. Ik heb al verschillende landen bezocht, waaronder Duitsland, Frankrijk, Italië en vele andere, en elke reis is een nieuwe kans om te leren en te groeien. Ik vind het fantastisch om te zien hoe mensen over de hele wereld leven en om te ontdekken wat hen inspireert en drijft.</p>
        <p>Elke reis die ik maak is een avontuur op zich en ik geniet van elk moment, van de voorbereidingen tot het moment dat ik weer thuis kom. Ik ben altijd op zoek naar nieuwe bestemmingen en ervaringen die me zullen uitdagen en verrassen. Of ik nu een nieuwe stad verken, wandel in de bergen of ontspan op het strand, reizen brengt me altijd nieuwe inzichten en herinneringen die ik koester voor de rest van mijn leven.</p>
		<table>
			<tr>
				<th>Land</th>
				<th>Hoofdstad</th>
				<th>Favoriete gerecht</th>
			</tr>
			<tr>
				<td>Frankrijk</td>
				<td>Parijs</td>
				<td>Quiche Lorraine</td>
			</tr>
			<tr>
				<td>Spanje</td>
				<td>Madrid</td>
				<td>Paella</td>
			</tr>
			<tr>
				<td>Italië</td>
				<td>Rome</td>
				<td>Pizza Margherita</td>
			</tr>
			<tr>
				<td>Duitsland</td>
				<td>Berlijn</td>
				<td>Curry worst</td>
			</tr>
		</table>
	</section>
    <section>
        <header>
            <h2>Schaken</h2>
        </header>
        <img src="img/schaken.jpg" alt="Schaken" width="400">
        <p>Schaken is een van mijn favoriete bezigheden en het is een spel dat me blijft uitdagen en inspireren. Het is een denksport die niet alleen strategisch inzicht vereist, maar ook creativiteit en concentratie. Het is fascinerend om te zien hoe elke zet gevolgen heeft voor het spelverloop en hoe elke partij anders is dan de vorige.</p>
        <p>Ik vind schaken geweldig omdat het me de kans geeft om mijn geest te trainen en mijn denkvermogen te verbeteren. Het is een spel waar ik veel van kan leren en waarin ik mezelf kan blijven uitdagen om beter te worden. Ik vind het leuk om te spelen tegen mijn klasgenoot , maar ook om online te spelen en nieuwe uitdagingen aan te gaan. Schaken is een tijdloze activiteit die me veel voldoening geeft en me altijd blijft boeien.</p>
        <p>Zie hier de portfolio van mijn klasgenoot waar ik veel tegen schaak <a href="https://prooststijn.com" target ="_blank">Prooststijn.com</a></p> 
    </section>
	<footer>
		<p></p>
	</footer>
    
</body>
</html>